{
  "name": "homework11",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
